<!DOCTYPE html>
<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
        <style>
            :root {
                --bg-color: #f4f4f4; 
                --incorrect-bg-color: red; 
                --font-size: 3rem; 
            }
            #app {
                text-align: center; 
                margin: auto; 
                width: 50%; 
                border: 3px solid var(--bg-color) ;
                padding: 10px; 
            }
            .incorrect {
                background-color: var(--incorrect-bg-color); 
            }
            .op {
                font-size: var(--font-size); 
            }
            .num {
                padding: 1rem; 
                margin: 1rem; 
                font-size: var(--font-size); 
                /* background-color: var(--bg-color);  */
            }
        </style>
        <title>React Test</title>
    </head>
    <body>
        <div id="app"/>
        <script type="text/babel">
            function getActualAnswer(op, num1, num2) {
            
                if (op === '+') {
                    return num1 + num2; 
                } else if (op === '-') { 
                    return num1 - num2; 
                } else if (op=== '*') {
                    return num1 * num2; 
                } else {
                    return num1 / num2; 
                }
            }
            function getRandomOp() {
                const random_number = Math.floor(Math.random() * 4);
                if (random_number === 0) { 
                    return '+';
                } else if (random_number === 1) {
                    return '-';
                } else if (random_number === 2) {
                    return '*';
                } else {
                    return '/';
                }
            }

            class App extends React.Component {
                constructor(props) {
                    super(props); 
                    this.state = {
                        num1: 1, 
                        num2: 1, 
                        response: "",
                        incorrect: false,  
                        operation_str: '+'
                    }; 
                }

                updateResponse = (event) => {
                    this.setState({response: event.target.value}); 
                }

                inputKeyPress = (event) => {
                    if (event.key === 'Enter') {

                        const actual_answer = getActualAnswer(this.state.operation_str, this.state.num1, this.state.num2); 
                        const answer = parseInt(this.state.response); 
                        

                        if (actual_answer === answer) {
                            this.updateState(); 
                        } else {
                            this.setState({
                                response: "", 
                                incorrect: true
                            }); 
                        }
                    }
                }
                updateState = () => {
                    this.setState({
                            num1: Math.ceil(Math.random() * 10), 
                            num2: Math.ceil(Math.random() * 10),
                            response: "", 
                            incorrect: false, 
                            operation_str: getRandomOp()
                        });
                }
                updateDivisionState = () => {
                    if (this.state.operation_str === '/'){
                        this.updateState()
                    }
                }
                render() {
                    return (<div>
                        <h1>Mental Math Tester</h1>
                        <div className={this.state.incorrect ? "incorrect" : ""}>
                            <span className="num"> {this.state.num1} 
                            </span> <span className="op"> {this.state.operation_str} </span>
                            <span className="num"> {this.state.num2} </span>
                        </div>
                        <input value={this.state.response} onKeyPress={this.inputKeyPress} onChange={this.updateResponse} />
                        <button onClick={this.updateDivisionState}>Report Float</button>
                    </div>); 
                }
            }
            ReactDOM.render(<App />, document.getElementById('app')); 
        
        </script>
    </body>
</html>
